Resources:
    NodeGroup:
        Type: AWS::EKS::Nodegroup
        Properties:
            AmiType: AL2_x86_64
            ClusterName: jamiecluster
            NodegroupName: onenode
            NodeRole: "arn:aws:iam::388328004932:role/eks-node-group"
            Subnets: 
                - subnet-0a31af885cfd8721d
                - subnet-01b356a04735bdf93
